\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un método HDG aplicado a la ecuación de Helmholtz.}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares y dominio computacional.}{13}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain_1}{{2.1a}{14}{En rojo los nodos de $\EE _l$ y en azul los nodos de $\EE _r$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:domain_1}{{a}{14}{En rojo los nodos de $\EE _l$ y en azul los nodos de $\EE _r$.\relax }{figure.caption.8}{}}
\newlabel{fig:domain_2}{{2.1b}{14}{En rojo los nodos de $\FF _l$ y en azul los nodos de $\FF _r$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:domain_2}{{b}{14}{En rojo los nodos de $\FF _l$ y en azul los nodos de $\FF _r$.\relax }{figure.caption.8}{}}
\newlabel{fig:domain}{{\caption@xref {fig:domain}{ on input line 29}}{14}{Preliminares y dominio computacional}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de las particiones.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El esquema HDG.}{14}{section.2.2}\protected@file@percent }
\@setckpt{2_metodo_hdg}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{problem}{0}
\setcounter{affir}{0}
\setcounter{defi}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{lstlisting}{0}
}
