\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{section*.1}%
\contentsline {chapter}{Índice de figuras}{6}{section*.4}%
\contentsline {chapter}{Abstract}{8}{section*.6}%
\contentsline {chapter}{Resumen}{9}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Un método HDG aplicado a la ecuación de Helmholtz.}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminares y dominio computacional.}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}El esquema HDG.}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementación Computacional.}{15}{chapter.3}%
