<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240924133018" modified="D:20240924162047"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 0.160864" stroke="black" pen="fat">
128 768 m
128 576 l
256 576 l
256 768 l
</path>
<text matrix="1 0 0 1 3.17585 -0.843319" transformations="translations" pos="122.731 562.363" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 -8.27476 -2.41784" transformations="translations" pos="258.91 563.721" stroke="black" type="label" width="9.557" height="9.803" depth="0" valign="baseline" size="Large" style="math">L</text>
<text matrix="1 0 0 1 -2.73957 -5.16959" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_0</text>
<text matrix="1 0 0 1 -2.23292 27.2173" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_1</text>
<text matrix="1 0 0 1 -2.03549 58.6249" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_2</text>
<text matrix="1 0 0 1 -2.27679 90.1299" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_3</text>
<text matrix="1 0 0 1 -1.49684 122.369" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_4</text>
<use name="mark/disk(sx)" pos="128 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 608" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 736" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 720" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 768" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -2.09643 154.251" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.44" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_5</text>
<text matrix="1 0 0 1 -5.3064 185.544" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="15.826" height="5.146" depth="3.2" valign="baseline" size="large" style="math">y_{N_l}</text>
<text matrix="1 0 0 1 147.822 -4.59966" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_0</text>
<text matrix="1 0 0 1 147.393 10.1462" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_1</text>
<text matrix="1 0 0 1 147.137 41.9559" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_2</text>
<text matrix="1 0 0 1 147.137 58.6736" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_3</text>
<text matrix="1 0 0 1 147.186 90.8587" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_4</text>
<text matrix="1 0 0 1 146.776 122.988" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_5</text>
<text matrix="1 0 0 1 147.061 138.911" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_6</text>
<text matrix="1 0 0 1 147.856 155.143" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="10.17" height="5.151" depth="1.79" valign="baseline" size="large" style="math">z_7</text>
<text matrix="1 0 0 1 146.93 186.627" transformations="translations" pos="113.971 579.815" stroke="black" type="label" width="16.815" height="5.147" depth="2.79" valign="baseline" size="large" style="math">z_{N_r}</text>
<text matrix="1 0 0 1 -1.00175 -8.35032" transformations="translations" pos="265.283 754.325" stroke="blue" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 -150.673 -8.9375" transformations="translations" pos="265.283 754.325" stroke="blue" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 -0.952999 10.4391" transformations="translations" pos="96.2734 672.792" stroke="black" type="label" width="11.238" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">\mathcal{E}_l</text>
<text matrix="1 0 0 1 176.11 10.7342" transformations="translations" pos="96.2734 672.792" stroke="black" type="label" width="12.841" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">\mathcal{E}_r</text>
</page>
</ipe>
